# ComposeAndroidSymbol

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/compose_android_symbol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_android_symbol/: MainActivity.kt  Tesing.kt
app/src/main/java/com/example/compose_android_symbol/compose_basic/: HomeItem.kt  HomeMainSceneWidget.kt  Widgets.kt
app/src/main/java/com/example/compose_android_symbol/coroutines/: SymbolChannels.kt  SymbolCoroutine.kt  SymbolDeferred.kt
app/src/main/java/com/example/compose_android_symbol/flows/: SymbolFlowing.kt
app/src/main/java/com/example/compose_android_symbol/serializations/: User.kt
app/src/main/java/com/example/compose_android_symbol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/compose_android_symbol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/symbol/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/java/com/symbol/mylibrary/: Hello.java
mylibrary/src/test/java/com/symbol/mylibrary/: ExampleUnitTest.java
